# poc-tests-end-to-end

./: .gitignore  readme.md
BloodDonateApiTest/: BloodDonateApiTest.csproj
BloodDonateApiTest/E2ETest/: BloodDonateE2ETest.cs
BloodDonateApiTest/E2ETest/Abstractions/: BaseIntegrationTest.cs
BloodDonateApiTest/E2ETest/Authorization/: TestAuthHandler.cs
BloodDonateApiTest/E2ETest/Factory/: IntegrationTestWebAppFactory.cs
BloodReportApiTest/: BloodReportApiTest.csproj
BloodReportApiTest/E2ETest/: BloodReportE2ETest.cs
BloodReportApiTest/E2ETest/Abstractions/: BaseIntegrationTest.cs
BloodReportApiTest/E2ETest/Factory/: IntegrationTestWebAppFactory.cs
Domain/Model/Database/: BloodStockModel.cs
Domain/Model/Response/: BloodStockResponse.cs
Domain/SourceGenerator/: AppJsonSerializerContext.cs
blood-donate-api/: Program.cs  blood-donate-api.csproj  blood-donate-api.sln
blood-donate-api/Controllers/: BloodControllerExtension.cs
blood-donate-api/Extensions/: LogExtensions.cs
blood-donate-api/Models/: BloodStockModel.cs  UserModel.cs
blood-donate-api/Models/Requests/: RegisterBloodDonateRequest.cs
blood-donate-api/Models/Responses/: BloodStockResponse.cs
blood-donate-api/Models/SourceGenerator/: AppJsonSerializerContext.cs
blood-donate-api/Repository/: BloodRepository.cs  CacheRepository.cs
blood-donate-api/Repository/Interfaces/: IBloodRepository.cs  ICacheRepository.cs
blood-donate-api/Services/: BloodService.cs
blood-donate-api/Services/Interfaces/: IBloodService.cs
blood-donate-backends/: blood-donate-api.sln
blood-donate-backends/BloodDonateApiTest/: BloodDonateApiTest.csproj
blood-donate-backends/BloodDonateApiTest/E2ETest/: BloodDonateE2ETest.cs
blood-donate-backends/BloodDonateApiTest/E2ETest/Factory/: IntegrationTestWebAppFactory.cs  SqlServerLoad.cs
blood-donate-backends/BloodReportApiTest/E2ETest/: BloodReportE2ETest.cs
blood-donate-backends/BloodReportApiTest/E2ETest/Abstractions/: BaseIntegrationTest.cs
blood-donate-backends/blood-donate-api/: Dockerfile  Program.cs  appsettings.Development.json  blood-donate-api.http
blood-donate-backends/blood-donate-api/Controllers/: BloodControllerExtension.cs
blood-donate-backends/blood-donate-api/Extensions/: AuthorizationExtensions.cs
blood-donate-backends/blood-donate-api/Repository/: BloodRepository.cs  SqlServerDb.cs
blood-donate-backends/blood-donate-api/Services/: BloodService.cs
blood-donate-backends/blood-donate-report-api/: Program.cs  blood-donate-report-api.csproj  blood-donate-report-api.http
blood-donate-backends/blood-donate-report-api/Controllers/: BloodReportControllerExtensions.cs
blood-donate-backends/blood-donate-report-api/Extensions/: LogExtensions.cs
blood-donate-backends/blood-donate-report-api/Properties/: launchSettings.json
blood-donate-backends/blood-donate-report-api/Repository/ExternalAPI/: BloodDonateApi.cs
blood-donate-backends/blood-donate-report-api/Service/: BloodReportService.cs
blood-donate-backends/blood-donate-report-api/Service/Interfaces/: IBloodReportService.cs
blood-donate-frontend/: README.md  package-lock.json  package.json
blood-donate-frontend/src/components/: Navbar.vue
blood-donate-frontend/src/router/: index.ts
blood-donate-frontend/src/views/: BloodStock.vue  Home.vue  RegisterUser.vue
blood-donate-report-api/: Program.cs  blood-donate-report-api.csproj
blood-donate-report-api/Controllers/: BloodReportControllerExtensions.cs
blood-donate-report-api/Extensions/: AuthorizationExtensions.cs
blood-donate-report-api/Repository/ExternalAPI/: BloodDonateApi.cs  IBloodDonateApi.cs
blood-donate-report-api/Service/: BloodReportService.cs
(+7 files in other folders)
